<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_primary"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear50"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/divider1"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#FDD835"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview34"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear57"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear_results"
					android:layout_width="match_parent"
					android:layout_height="65dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:src="@drawable/white_lotto_balls"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/divider2"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_marginTop="1dp"
					android:padding="8dp"
					android:background="#FDD835"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear62"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:id="@+id/number_2"
						android:layout_width="50dp"
						android:layout_height="55dp"
						android:paddingLeft="8dp"
						android:paddingTop="10dp"
						android:paddingRight="9dp"
						android:paddingBottom="8dp"
						android:background="@drawable/red"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/number_3"
						android:layout_width="50dp"
						android:layout_height="55dp"
						android:layout_marginLeft="2dp"
						android:paddingLeft="6dp"
						android:paddingTop="9dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="@drawable/blue"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/number_1"
						android:layout_width="50dp"
						android:layout_height="55dp"
						android:layout_marginLeft="2dp"
						android:paddingLeft="8dp"
						android:paddingTop="11dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="@drawable/green"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/number_5"
						android:layout_width="50dp"
						android:layout_height="55dp"
						android:layout_marginLeft="2dp"
						android:paddingLeft="7dp"
						android:paddingTop="10dp"
						android:paddingRight="9dp"
						android:paddingBottom="8dp"
						android:background="@drawable/yellow"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/number_6"
						android:layout_width="50dp"
						android:layout_height="55dp"
						android:layout_marginLeft="2dp"
						android:paddingLeft="11dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="8dp"
						android:background="@drawable/red"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/number_4"
						android:layout_width="50dp"
						android:layout_height="55dp"
						android:layout_marginLeft="2dp"
						android:paddingLeft="12dp"
						android:paddingTop="11dp"
						android:paddingRight="11dp"
						android:paddingBottom="8dp"
						android:background="@drawable/green"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/divider3"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:layout_marginBottom="8dp"
				android:background="#FDD835"
				android:orientation="horizontal"/>
			<Button
				android:id="@+id/button_generate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#00BCD4"
				android:gravity="center_horizontal|center_vertical"
				android:text="Generate"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#311B92"
				android:scaleX="1.2"
				android:scaleY="1.2"/>
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="wrap_content"
					android:layout_height="80dp"
					android:layout_marginTop="5dp"
					android:src="@drawable/lotto7"
					android:scaleType="fitXY"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/divider4"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#FDD835"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button_save"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#00BCD4"
					android:text="Save"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/button_view_saved"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#00BCD4"
					android:text="Results"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/divider5"
				android:layout_width="match_parent"
				android:layout_height="12dp"
				android:background="#000000"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:layout_marginTop="4dp"
					android:padding="8dp"
					android:background="#FDD835"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/signature_box"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:background="#000000"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_gravity="bottom">
				<ImageView
					android:id="@+id/ic_logo"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:src="@drawable/lotto_icon"
					android:scaleType="center"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="45dp"
					android:layout_height="match_parent"
					android:src="@drawable/gif_bw"
					android:scaleType="fitXY"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
